// media queries
@bp--wide: 900px;
@bp--ultra: 1250px;

@screen--wide: ~"screen and (min-width: @{bp--wide})";
@screen--ultra: ~"screen and (min-width: @{bp--ultra})";

// colors
@color-supplementary: #1b74ab;

@bg-color--main: #fefff1;
@bg-color--side: #e2decd;

@font-color--main: #0c0c0c;
@font-color--link: @color-supplementary;

@font-color--link-content: #000;
@font-color--link-hover: transparent;

@content-line-color: @color-supplementary;

// fonts
@font-size--small: 18px;
@font-size--wide: 20px;

// vars
@padding--basic: 2rem;
@padding--wide: 3rem;

@wrapper-width--side: 30%;
@wrapper-width--content: 70%;

@logo-width: 100px;
@content-width: 700px;
@content-line-width: 10px;
