.content {
	max-width: @content-width;
	padding: @padding--basic;

	@media @screen--wide {
		padding: @padding--wide;
	}

	a {
		border-bottom: 2px solid @font-color--link-content-line;
	}

	& p:last-of-type {
		margin-bottom: 0;
	}
}

.post {
	&__description {
		font-size: 1.3rem;
		line-height: 2rem;
		color: @color-supplementary;
	}

	&__meta {
		font-size: .7rem;
		text-transform: uppercase;
		color: @font-color--light;

		&-delimiter {
			color: @color-supplementary;
		}
	}

	&__signature {
		margin: 3rem 0;
		font-size: 1.1rem;
		text-align: right;

		&::before {
			content: '\2014\00A0';
		}
	}

	&__sources {
		padding: @padding--basic;
		background-color: @bg-color--side;
		margin: auto -@padding--basic;

		@media @screen--wide {
			margin: auto;
		}

		&-list {
			padding: 0;
			list-style: none;
		}
	}
}

