.image {
	display: block;
	margin: @padding--basic -@padding--basic;
	background-color: @color-supplementary;

	@media @screen--wide {
		margin: @padding--basic -@padding--wide;
	}
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

.hidden-wide {
	@media @screen--wide {
		display: none;
	}
}

.transition(@property: all) {
	transition: @property ease .25s;
}

.link--more {
	font-size: .8em;
}

.logoRadius {
	width: @logo-width;
	height: @logo-width;
	border-radius: 50%;
}

.anchor {
    padding-right: .45rem;
    margin-left: -1.5rem;
    border: 0 !important;
	visibility: hidden;
    float: left;

	h2:hover &,
	h3:hover & {
 	   visibility: inherit;
	}

	&-icon {
    	display: inline-block;
	}
}
